{
  "manifest_version": 3,
  "name": "Boring UX — eye-tracking on any site",
  "version": "0.2.0",
  "description": "Webcam eye-tracking usability recorder that runs on ANY website (no iframe, no X-Frame-Options limits). MediaPipe iris + head-pose gaze. Records gaze + face + audio + clicks + mouse, saves an AI-ready session.",
  "permissions": ["scripting", "activeTab", "downloads", "storage", "declarativeNetRequest", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Boring UX — start / stop on this page" },
  "web_accessible_resources": [
    { "resources": ["vendor/mediapipe/vision_bundle.mjs", "vendor/mediapipe/face_landmarker.task", "vendor/mediapipe/wasm/*"], "matches": ["<all_urls>"] }
  ]
}
